{
  "name": "all3-indicative-offer-engine",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "description": "Indicative Offer Engine — прототип-симулятор CPQ для All3. Локальный запуск; перенос в продакшн выполняют девопсы All3.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "verify": "python3 tools/verify.py && python3 tools/check_indices.py && python3 tools/build_fixtures.py --check"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "framer-motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.3"
  }
}
